# parser_backend_api

./: Dockerfile  README.md  pom.xml
src/main/java/com/wymee/backparser/parser_backend_api/: ClientAppConfiguration.java  Main.java
src/main/java/com/wymee/backparser/parser_backend_api/classes/: JobObject.java  Utilitaires.java
src/main/java/com/wymee/backparser/parser_backend_api/controllers/: JobController.java  MatchingController.java  ParsingController.java  ScrappingController.java  TestController.java
src/main/java/com/wymee/backparser/parser_backend_api/data/: JobsDAO.java
src/main/java/com/wymee/backparser/parser_backend_api/model/: Job.java
src/main/java/com/wymee/backparser/parser_backend_api/repository/: JobRepository.java
src/main/resources/: application.properties
src/test/java/com/wymee/backparser/parser_backend_api/: ParserBackendApiApplicationTests.java
src/webResources/: example.txt
