#Document storage properties
#document.upload-directory=doc-uploads


server.port=8090
#server.port=8090
#spring.datasource.url=jdbc:mysql://localhost:3306/parser_api_db
spring.datasource.url=jdbc:mysql://108.61.209.213:3306/parser_api_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
